ssh-credentials:1.12
authentication-tokens:1.3
docker-commons:1.4.0
pipeline-input-step:2.0
ldap1.12scm-api:1.2
ssh-slaves:1.11
durable-task:1.10
email-ext:2.44
matrix-auth:1.4
docker-slaves:0.5
git-server:1.6
github-organization-folder:1.3
plain-credentials:1.2
external-monitor-job:1.4
branch-api:1.10
pipeline-stage-view:1.5
credentials-binding:1.8
subversion:2.6
docker-workflow:1.4
envinject:1.92.1
aws-credentials:1.15
git:2.5.0
workflow-step-api:2.1
workflow-durable-task-step:2.2
workflow-cps-global-lib:2.0
flyway-runner:1.3
template-project:1.5.2
workflow-basic-steps:2.0
workflow-multibranch:2.8
workflow-support:2.1
workflow-cps:2.7
workflow-scm-step:2.1
build-name-setter:1.6.5
docker-build-publish:1.3
build-timeout:1.17
cloudbees-folder:5.12
pipeline-rest-api:1.5
github-branch-source:1.7
cloudbees-credentials:3.3
sonar:2.4.4
workflow-api:2.1
git-client:1.19.6
pipeline-stage-step:2.1
windows-slaves:1.1
build-environment:1.6
htmlpublisher:1.11
slack:2.0.1
kubernetes:0.7
icon-shim:2.0.3
pipeline-build-step:2.1
workflow-aggregator:2.2
docker-custom-build-environment:1.6.5
aws-java-sdk:1.10.50
github:1.19.2
github-api:1.75